<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Project</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <style>
	#remover {
		margin: 0 auto;
		background-color: #fb5b3f;
		color: #fff;
		font-weight: bold;
		padding: 0.5em;
		border: 2px solid #fff;
		border-radius: 0.5em;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
		cursor: pointer;
		position: absolute;
		left: 0.3em;
		top: 3em;
	}
	
	#switcher {
		margin: 0 auto;
		background-color: #fb5b3f;
		color: #fff;
		font-weight: bold;
		padding: 0.5em;
		border: 2px solid #fff;
		border-radius: 0.5em;
		box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
		cursor: pointer;
		position: absolute;
		left: 0.3em;
		top: 7.5em;
	}
	
	#remover:hover {
		background-color: salmon;
	}

	#switcher:hover {
		background-color: salmon;
	}	
	
	#map {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
		}

	.map-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
    margin-right: 20px;
    font-family: 'Roboto', sans-serif;
    overflow: auto;
    border-radius: 3px;
    font-size: 75%;
    color: #FFFFFF;
    background-color: #000000;
    opacity: 0.7;
}
		
		
		#locations {
			position: absolute;
		}
		
		.legend {
		background-color: #fff;
		border-radius: 3px;
		bottom: 30px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
		font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		padding: 10px;
		position: absolute;
		right: 10px;
		z-index: 1;
	  }
	  
	  	.legend2 {
		background-color: #fff;
		border-radius: 3px;
		bottom: 30px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
		font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		padding: 10px;
		position: absolute;
		right: 10px;
		z-index: 1;
	  }
	  
	  .legend h4 {
		margin: 0 0 10px;
	  }

	  .legend p {
		margin-left: 30px;
		position: absolute;
		display: block;
		top: 0;
	  }

	  .legend div {
		position:relative;
	  }

	  .legend div span {
		border-radius: 50%;
		display: inline-block;
		margin-right: 5px;
		opacity:0.8;
		background-color:#D49A66;
	  }
	  
		#menu {
        position: absolute;
        background: #fff;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }
	
    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }
    #menu a:last-child {
        border: none;
    }
    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }
    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }
    #menu a.active:hover {
        background: #3074a4;
    }
	
	#features {
    top: 0;
    height: 10%;
    margin-top: 10px;
    width: 23%;
	}
	</style>
</head>
<body>
<div id='map'></div>
<div id='menu'><b>Data Layer Toggle</b>
<div id='remover'><center>Overlay <br>satellite imagery</center></div>
<div id='switcher'><center>Change to<br>aggregated points</center></div></div>

<div class='map-overlay' id='features'><h2><center>TEXAS WILDFIRES</center></h2>
    <div id='pd'><p><i>Heatmap and individual point data, graduated by fire size. Data courtesy of the <b>Insert Name of Agency and Researcher here</b></i>.</div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicGVkdzE3MCIsImEiOiJjajZkM3Z6ZWsxd20wMnhsN3A0NGYyYWZoIn0.W2KJ8AnKDdLz1k75YsIOrg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/pedw170/cj96qcqplposa2snwb5y6r27c',
    center: [-98.333, 31.00],
    zoom: 5.5
});
//Add a geojson point source.  
//Heatmap layers also work with a vector tile source.

map.on('load', function(){

map.addSource('fires2011', {
        type: "geojson",
        data: "https://pedw170.github.io/pages/tx_fires_2011.geojson"
    });
		
		map.addSource('firesagg', {
		type: "geojson",
		data: "https://pedw170.github.io/pages/tx_fires_2011.geojson",
		cluster: true,
		clusterMaxZoom: 14,
		clusterRadius: 50
		}
		);
	
	
	    map.addLayer({
        "id": "Heatmap",
        "type": "heatmap",
        "source": "fires2011",
        "maxzoom": 12,
        "paint": {
            //Increase the heatmap weight based on frequency and property magnitude
            "heatmap-weight": {
                "property": "FIRE_SIZE",
                "type": "exponential",
                "stops": [
                    [0, 0],
					[0.25, 0.05],
					[10, 0.125],
					[250, 0.25],
					[1000, 0.571],
					[5000, 0.714],
                    [314444, 1]
                ]
            },
            //Increase the heatmap color weight weight by zoom level
            //heatmap-ntensity is a multiplier on top of heatmap-weight
            "heatmap-intensity": {
                "stops": [
                    [0, 1],
                    [9, 3]
                ]
            },
            //Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
            //Begin color ramp at 0-stop with a 0-transparancy color
            //to create a blur-like effect.
            "heatmap-color": {
                "stops": [
                    [0, "rgba(69,117,180,0)"],
                    [0.2, "rgb(145,191,219)"],
                    [0.4, "rgb(224,243,248)"],
                    [0.6, "rgb(254,224,144)"],
                    [0.8, "rgb(252,141,89)"],
                    [1, "rgb(215,48,39)"]
                ]
            },
            //Adjust the heatmap radius by zoom level
            "heatmap-radius": {
                "stops": [
                    [0, 2],
					[5, 10],
                    [9, 20]
                ]
            },
            //Transition from heatmap to circle layer by zoom level
            "heatmap-opacity": {
                "default": 1,
                "stops": [
                    [9, 1],
                    [10, 0]
                ]
            },
        }
    });	

	map.addLayer({
        "id": "Clusters",
        "type": "circle",
		"source": "firesagg",
		"filter": ["has", "point_count"],
        "paint": {
             "circle-color": {
                "property": "point_count",
                "type": "interval",
                "stops": [
                    [0, "#51bbd6"],
                    [100, "#f1f075"],
                    [750, "#f28cb1"],
                ]
            },
            //Color circle by fire severity/size
			"circle-radius": {
                property: "point_count",
                type: "interval",
                stops: [
                    [0, 20],
                    [100, 30],
                    [750, 40]
                ]
            },
        }
    });

    map.addLayer({
        id: "cluster-count",
        type: "symbol",
        "source": "firesagg",
        filter: ["has", "point_count"],
        layout: {
            "text-field": "{point_count_abbreviated}",
            "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
            "text-size": 12
        }
    });

    map.addLayer({
        id: "unclustered-point",
        type: "circle",
        "source": "firesagg",
        filter: ["!has", "point_count"],
        paint: {
            "circle-color": "#11b4da",
            "circle-radius": 4,
            "circle-stroke-width": 1,
            "circle-stroke-color": "#fff"
        }
    });
	
	map.setPaintProperty('Heatmap', 'heatmap-opacity', 1);
	map.setPaintProperty('Clusters', 'circle-opacity', 0);
	map.setLayoutProperty('cluster-count', 'visibility', 'none');
	map.setPaintProperty('unclustered-point', 'circle-opacity', 0);
	
	var changer = document.getElementById('switcher');
    changer.addEventListener("click", function(){
        changer = document.getElementById('switcher');
        if (changer.className === 'on') {
            changer.setAttribute('class', 'off');
            map.setPaintProperty('Heatmap', 'heatmap-opacity', 0);
			map.setPaintProperty('Clusters', 'circle-opacity', 1);
			map.setLayoutProperty('cluster-count', 'visibility', 'visible');
			map.setPaintProperty('unclustered-point', 'circle-opacity', 1);
            changer.innerHTML = '<center>Change to heatmap<br>&nbsp</center>';
        } else {
            changer.setAttribute('class', 'on');
            map.setPaintProperty('Heatmap', 'heatmap-opacity', 1);
			map.setPaintProperty('Clusters', 'circle-opacity', 0);
			map.setLayoutProperty('cluster-count', 'visibility', 'none');
			map.setPaintProperty('unclustered-point', 'circle-opacity', 0);
            changer.innerHTML = '<center>Change to aggregated points</center>';
        }
    });
	
	
	var switchy = document.getElementById('remover');
    switchy.addEventListener("click", function(){
        switchy = document.getElementById('remover');
        if (switchy.className === 'on') {
            switchy.setAttribute('class', 'off');
            map.setPaintProperty('mapbox-mapbox-satellite', 'raster-opacity', 0);
            switchy.innerHTML = '<center>Overlay <br>satellite imagery</center>';
        } else {
            switchy.setAttribute('class', 'on');
            map.setPaintProperty('mapbox-mapbox-satellite', 'raster-opacity', 1);
            switchy.innerHTML = '<center>Remove <br>satellite imagery</center>';
        }
    });
});

// When a click event occurs on a feature in the places layer, open a popup at the
// location of the feature, with description HTML from its properties.
map.on('click', 'Clusters', function (e) {
new mapboxgl.Popup()
.setLngLat(e.features[0].geometry.coordinates)
.setHTML('<center><b>Fire Details</b></center>'+'<b>Size Category: </b>'+e.features[0].properties.FIRE_SIZE_)
.addTo(map);
});
</script>
</body>
</html>